\enlargethispage {45mm}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Terminology and abbreviations}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Scope}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The reliability of TCP}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Assumptions and constraints}{6}{section.2.2}
\contentsline {paragraph}{Overloading}{6}{section.2.2}
\contentsline {paragraph}{Throughput}{6}{section.2.2}
\contentsline {paragraph}{Frame size}{6}{section.2.2}
\contentsline {paragraph}{Packet size}{7}{figure.caption.4}
\contentsline {paragraph}{Packets per second}{7}{figure.caption.4}
\contentsline {paragraph}{Sessions}{7}{figure.caption.4}
\contentsline {paragraph}{Application specific traffic}{7}{figure.caption.4}
\contentsline {paragraph}{End-to-end testing}{8}{figure.caption.4}
\contentsline {section}{\numberline {2.3}Research question}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Related work and available tooling}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Related work}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Tools}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}iPerf3}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}hping}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}BoNeSi}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Data Plane Development Kit}{11}{subsection.3.2.4}
\contentsline {subsubsection}{Pktgen}{11}{subsection.3.2.4}
\contentsline {subsubsection}{MoonGen}{11}{subsection.3.2.4}
\contentsline {subsubsection}{WARP}{11}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Experiments}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Standards and best practices}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Kernel based tools}{14}{section.4.2}
\contentsline {paragraph}{iPerf3}{14}{section.4.2}
\contentsline {paragraph}{Hping}{15}{section.4.2}
\contentsline {paragraph}{BoNeSi}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Tools using the Data Plane Development Kit}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}pktgen}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}MoonGen}{16}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}WARP}{16}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Methodology}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Tests}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}T1 Bandwidth Generation}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}T2 Throughput}{21}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}T3 TCP Based}{21}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}T4 Application}{22}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Real world scenario}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}T1 Bandwidth Generation}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}T2 Throughput}{24}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}T3 TCP Based}{24}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}T4 Application}{24}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Results}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Infrastructure}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Monitoring}{26}{section.6.2}
\contentsline {section}{\numberline {6.3}Data Plane Development Kit based tools}{27}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}pktgen}{27}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}WARP}{28}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Suitability of the Data Plane Development Kit}{34}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{34}{section.7.2}
\contentsline {chapter}{Appendix \numberline {A}}{39}{appendix.A}
\contentsline {chapter}{Appendix \numberline {B}}{40}{appendix.B}
\contentsline {section}{\numberline {B.1}Software}{40}{section.B.1}
\contentsline {section}{\numberline {B.2}benchmark test}{41}{section.B.2}
\contentsline {section}{\numberline {B.3}scripts used during the tests}{51}{section.B.3}
