\enlargethispage {45mm}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Scope}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Document layout}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Terminology and Acronyms}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Problem statement}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Session based}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Specifications}{6}{section.2.2}
\contentsline {paragraph}{Throughput}{6}{section.2.2}
\contentsline {paragraph}{Packets per second}{6}{section.2.2}
\contentsline {paragraph}{Sessions}{6}{section.2.2}
\contentsline {paragraph}{Application specific traffic}{6}{section.2.2}
\contentsline {paragraph}{Packetsize}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Research question}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Related Work}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}transport layer protocols}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}UDP}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}TCP}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}application specific}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Tools}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}iPerf3}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}HPING}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}BoNeSi}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}PKTgen(kernel module)}{10}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}DPDK toolkit}{10}{subsection.3.2.5}
\contentsline {subsubsection}{Pktgen}{10}{subsection.3.2.5}
\contentsline {subsubsection}{WARP17}{10}{subsection.3.2.5}
\contentsline {subsubsection}{Moongen}{10}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Experiments}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}RFC}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Basic tools}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}iPerf3}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Hping}{12}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Bonesi}{13}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}DPDK}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}PKTGEN}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}WARP17}{13}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Moongen}{14}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Methodology}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Use cases}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}UC1}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}UC2}{18}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}UC3}{18}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}UC4}{18}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}real world scenario}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}UC1}{19}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}UC2}{19}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}UC3}{20}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}UC4}{20}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Results}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}DPDK based}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}PKTGEN}{21}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}WARP}{21}{subsection.6.1.2}
\contentsline {chapter}{\numberline {7}Conclusion}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}potential}{22}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{22}{section.7.2}
