\enlargethispage {45mm}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Scope}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Document layout}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Terminology and Acronyms}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Problem statement}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Session based}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Specifications}{6}{section.2.2}
\contentsline {paragraph}{Throughput}{6}{section.2.2}
\contentsline {paragraph}{Packets per second}{6}{section.2.2}
\contentsline {paragraph}{Sessions}{6}{section.2.2}
\contentsline {paragraph}{Application specific traffic}{7}{section.2.2}
\contentsline {paragraph}{Packetsize}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Research question}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Related Work}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Transport layer protocols}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}UDP}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}TCP}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Application specific}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Tools}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}iPerf3}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}hping}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}BoNeSi}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}pktgen(kernel module)}{10}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Data Plane Development Kit}{10}{subsection.3.2.5}
\contentsline {subsubsection}{Pktgen}{10}{subsection.3.2.5}
\contentsline {subsubsection}{MoonGen}{10}{subsection.3.2.5}
\contentsline {subsubsection}{WARP}{11}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Experiments}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Standards and best practices}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}'Easy to use' tools}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}iPerf3}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Hping}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Bonesi}{14}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Tools using the Data Plane Development Kit}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}pktgen}{14}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}WARP}{16}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}MoonGen}{18}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Methodology}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Use cases}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}UC1 Bandwidth Generation}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}UC2 Throughput}{20}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}UC3 TCP Based}{20}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}UC4 Application}{20}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Real world scenario}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}UC1 Bandwidth Generation}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}UC2 Throughput}{22}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}UC3 TCP Based}{22}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}UC4 Application}{22}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Results}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Infrastructure}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Data Plane Development Kit based tools}{24}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}pktgen}{24}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}WARP}{26}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Conclusion}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Suitability of the Data Plane Development Kit}{30}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{30}{section.7.2}
\contentsline {chapter}{Appendix \numberline {A}}{33}{appendix.A}
\contentsline {chapter}{Appendix \numberline {B}}{34}{appendix.B}
