\enlargethispage {45mm}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Scope}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Document layout}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Terminology and Acronyms}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Problem statement}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Session based}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Specifications}{5}{section.2.2}
\contentsline {paragraph}{Throughput}{5}{section.2.2}
\contentsline {paragraph}{Packets per second}{5}{section.2.2}
\contentsline {paragraph}{Sessions}{5}{section.2.2}
\contentsline {paragraph}{Application specific traffic}{6}{section.2.2}
\contentsline {paragraph}{Packetsize}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Research question}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Transport layer protocols}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}UDP}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}TCP}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Application specific}{7}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Tools}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}iPerf3}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}HPING}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}BoNeSi}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}pktgen(kernel module)}{9}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}DPDK toolkit}{9}{subsection.3.2.5}
\contentsline {subsubsection}{Pktgen}{9}{subsection.3.2.5}
\contentsline {subsubsection}{MoonGen}{9}{subsection.3.2.5}
\contentsline {subsubsection}{WARP17}{10}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Experiments}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}RFC}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}'Easy to use' tools}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}iPerf3}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Hping}{13}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Bonesi}{13}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}DPDK}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}pktgen}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}WARP17}{15}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}MoonGen}{17}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Methodology}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Use cases}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}UC1}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}UC2}{19}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}UC3}{19}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}UC4}{19}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Real world scenario}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}UC1}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}UC2}{21}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}UC3}{21}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}UC4}{21}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Results}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Infrastructure}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}DPDK based}{22}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}pktgen}{22}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}WARP}{25}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Conclusion}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Potential}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{27}{section.7.2}
\contentsline {chapter}{Appendix \numberline {A}}{31}{appendix.A}
