\enlargethispage {45mm}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Scope}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Document layout}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Terminology}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Problem statement}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Specifications}{4}{section.2.1}
\contentsline {paragraph}{Throughput}{4}{section.2.1}
\contentsline {paragraph}{Packets per second}{4}{section.2.1}
\contentsline {paragraph}{Sessions}{4}{section.2.1}
\contentsline {paragraph}{Application specific traffic}{4}{section*.4}
\contentsline {section}{\numberline {2.2}Research question}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Related Work}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}transport layer protocols}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}UDP}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}TCP}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}application specific}{6}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Tools}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}iPerf3}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}PKTgen(kernel module}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}DPDK toolkit}{7}{subsection.3.2.3}
\contentsline {subsubsection}{PKTGEN}{7}{subsection.3.2.3}
\contentsline {subsubsection}{WARP17}{7}{subsection.3.2.3}
\contentsline {subsubsection}{..}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Harpoon}{7}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Bonesi}{7}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}HING}{7}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Methodology}{8}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Use cases}{8}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Test environment}{8}{subsection.4.0.2}
\contentsline {chapter}{\numberline {5}Experimentation}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}
