\enlargethispage {45mm}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Scope}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Document layout}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Terminology and Acronyms}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Problem statement}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Session based}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Specifications}{6}{section.2.2}
\contentsline {paragraph}{Throughput}{6}{section.2.2}
\contentsline {paragraph}{Packet size}{6}{section.2.2}
\contentsline {paragraph}{Packets per second}{7}{figure.caption.3}
\contentsline {paragraph}{Sessions}{7}{figure.caption.3}
\contentsline {paragraph}{Application specific traffic}{7}{figure.caption.3}
\contentsline {paragraph}{Packet size}{7}{figure.caption.3}
\contentsline {section}{\numberline {2.3}Research question}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Transport layer protocols}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}UDP}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}TCP}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Application specific}{10}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Tools}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}iPerf3}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}hping}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}BoNeSi}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}pktgen(kernel module)}{11}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Data Plane Development Kit}{11}{subsection.3.2.5}
\contentsline {subsubsection}{Pktgen}{11}{subsection.3.2.5}
\contentsline {subsubsection}{MoonGen}{12}{subsection.3.2.5}
\contentsline {subsubsection}{WARP}{12}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Experiments}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Standards and best practices}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}'Easy to use' tools}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}iPerf3}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Hping}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Bonesi}{15}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Tools using the Data Plane Development Kit}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}pktgen}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}WARP}{17}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}MoonGen}{20}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Methodology}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Use cases}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}UC1 Bandwidth Generation}{22}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}UC2 Throughput}{22}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}UC3 TCP Based}{22}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}UC4 Application}{22}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Real world scenario}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}UC1 Bandwidth Generation}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}UC2 Throughput}{24}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}UC3 TCP Based}{24}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}UC4 Application}{24}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Results}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Infrastructure}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Data Plane Development Kit based tools}{26}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}pktgen}{26}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}WARP}{28}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Conclusion}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}Suitability of the Data Plane Development Kit}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{33}{section.7.2}
\contentsline {chapter}{Appendix \numberline {A}}{37}{appendix.A}
\contentsline {chapter}{Appendix \numberline {B}}{38}{appendix.B}
