# Client port configuration
# Add the L3 interfaces and default gateway on the client side
add tests l3_intf port 0 ip 1.1.1.1 mask 255.255.255.0
add tests l3_intf port 0 ip 1.1.1.2 mask 255.255.255.0
add tests l3_intf port 0 ip 1.1.1.3 mask 255.255.255.0
add tests l3_intf port 0 ip 1.1.1.4 mask 255.255.255.0
add tests l3_gw port 0 gw 1.1.1.254

# Server port configuration
# Add the L3 interface on the server side
add tests l3_intf port 1 ip 1.1.1.254 mask 255.255.255.0
add tests l3_gw port 1 gw 1.1.1.1

# Configure TCP clients and servers
add tests client tcp port 0 test-case-id 0 src 1.1.1.1 1.1.1.4 sport 10001 30000 dest 1.1.1.254 1.1.1.254 dport 801 900
add tests server tcp port 1 test-case-id 0 src 1.1.1.254 1.1.1.254 sport 801 900

# Configure HTTP clients and servers
# Small requests and big responses to reach line-rate
set tests client http port 0 test-case-id 0 GET "google.com" "index.html" req-size  0
set tests server http port 1 test-case-id 0 200-OK resp-size 3000

# Add a small delay before starting clients in order to allow the user to "watch" the whole test.
set tests timeouts port 0 test-case-id 0 init 3

# Start servers first.
start tests port 1

# Start clients.
start tests port 0

# Show the UI. You can exit the UI by pressing `q`
show tests ui

